# ctit-hbase

./: README.md  pom.xml
src/main/java/com/cloudera/hbase/: HBaseClient.java  WordCount.java
src/test/java/com/cloudera/hbase/: OldWordCountTest.java  WordCountTest.java
